<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architects</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <div id="logo">BR Architects</div>
        </nav>
        <div id="headerImg">
            <img src="./assets/img/architect.jpg" alt="Nous sommes d'architure">
            <h1><span class="badge">BR</span><span class="hide"> Architects</span></h1>
            <!-- <div style="height: 100px;background-color:green;">BLOC TEST</div> -->
        </div>
    </header>
    <main>
        <section id="projects">
            <h2>Projects</h2>
            <div id="diaporama">
                <figure>
                    <figcaption>Summer House</figcaption>
                    <img src="./assets/img/house5.jpg" alt="">
                </figure>
                <figure>
                    <figcaption>Summer House</figcaption>
                    <img src="./assets/img/house4.jpg" alt="">
                </figure>
                <figure>
                    <figcaption>Summer House</figcaption>
                    <img src="./assets/img/house3.jpg" alt="">
                </figure>
                <figure>
                    <figcaption>Summer House</figcaption>
                    <img src="./assets/img/house2.jpg" alt="">
                </figure>
                <figure>
                    <figcaption>Summer House</figcaption>
                    <img src="./assets/img/house5.jpg" alt="">
                </figure>
                <figure>
                    <figcaption>Summer House</figcaption>
                    <img src="./assets/img/house4.jpg" alt="">
                </figure>
                <figure>
                    <figcaption>Summer House</figcaption>
                    <img src="./assets/img/house3.jpg" alt="">
                </figure>
                <figure>
                    <figcaption>Summer House</figcaption>
                    <img src="./assets/img/house2.jpg" alt="">
                </figure>
            </div>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat.
            </p>
            <div id="team">
                <div class="card">
                    <img src="./assets/img/team2.jpg" alt="" class="cardImg">
                    <h3>John Doe</h3>
                    <h4>CEO & Founder</h4>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <button>Contact</button>
                </div>
                <div class="card">
                    <img src="./assets/img/team1.jpg" alt="" class="cardImg">
                    <h3>John Doe</h3>
                    <h4>CEO & Founder</h4>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <button>Contact</button>
                </div>
                <div class="card">
                    <img src="./assets/img/team3.jpg" alt="" class="cardImg">
                    <h3>John Doe</h3>
                    <h4>CEO & Founder</h4>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <button>Contact</button>
                </div>
                <div class="card">
                    <img src="./assets/img/team4.jpg" alt="" class="cardImg">
                    <h3>John Doe</h3>
                    <h4>CEO & Founder</h4>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <button>Contact</button>
                </div>
            </div>
        </section>
        <section id="contact">
            
            <!-- h2{Contact}+p{Let's get in touch}+form>(div>input)*5 -->
            <h2>Contact</h2>
            <p>Lets get in touch and talk about your next project.</p>
            <form action="" method="get">
                <div>
                    <input type="text" placeholder="Name" name="name">
                </div>
                <div>
                    <input type="email" placeholder="Email" name="email">
                </div>
                <div>
                    <input type="text" placeholder="Subject" name="subject">
                </div>
                <div>
                    <input type="text" placeholder="Comment" name="comment">
                </div>
                <div>
                    <input type="submit" name="submited" value="SEND MESSAGE">
                </div>
            </form>
        </section>
    </main>
    <footer></footer>
</body>

</html>